{
  "name": "@stratejia/nextjs-graphql-example",
  "version": "0.1.0",
  "description": "Next.js + GraphQL example",
  "author": "Fabien Roy (on behalf of Stratéjia) <froy@stratejia.ca> (https://www.stratejia.ca/)",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint:staged": "lint-staged",
    "prepare": "husky install",
    "prettier": "prettier . --quiet",
    "prettier:write": "prettier . --quiet --write"
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "prettier-plugin-multiline-arrays": "^1.0.0"
  },
  "lint-staged": {
    "*.{md,yml,yaml,json}": [
      "prettier . --write"
    ]
  }
}
